
Que 1: Select unique job from EMP table.

Query: SELECT DISTINCT Job FROM emp;

------------------------------------------------------------

Que 2: List the details of the emps in asc order of the Dptnos and desc ofJobs?

Query: SELECT * FROM emp ORDER BY DeptNo ASC , Job DESC;

------------------------------------------------------------

Que 3: Display all the unique job groups in the descending order?

Query: SELECT DISTINCT Job FROM emp ORDER BY Job DESC;
------------------------------------------------------------

Que 4: List the emps who joined before 1981

Query: SELECT * FROM emp WHERE hiredate<('1981-01-01');

------------------------------------------------------------

Que 5: List the Empno, Ename, Sal, Daily sal of all emps in the asc order of Annsal.

Query: SELECT Empno, Ename, Sal, Sal/30, 12*Sal AnnSal FROM emp ORDER BY `AnnSal` ASC

------------------------------------------------------------

Que 6: List the Empno, Ename, Sal, Exp of all emps working for Mgr 7369.

Query: SELECT Empno, Ename, Sal FROM emp WHERE Mgr = '7369';

------------------------------------------------------------

Que 7: Display all the details of the emps who’s Comm. Is more than their Sal?

Query: SELECT * FROM emp WHERE Comm>Sal;

------------------------------------------------------------

Que 8: List the emps who are either ‘CLERK’ or ‘ANALYST’ in the Desc order.

Query: SELECT * FROM emp WHERE Job='CLERK' OR job= 'ANALYST' ORDER BY Job DESC;

------------------------------------------------------------

Que 9: List the emps Who Annual sal ranging from 22000 and 45000.

Query: SELECT *, sal*12 annual FROM emp WHERE sal*12 BETWEEN 22000 AND 45000 ;

------------------------------------------------------------

Que 10: List the Enames those are starting with ‘S’ and with five characters

Query: SELECT * FROM emp WHERE Ename LIKE 'S%' AND length(Ename) = 5;

------------------------------------------------------------

Que 11: List the emps whose Empno notstarting with digit 78.

Query: SELECT * FROM emp WHERE Empno NOT LIKE '78%';

------------------------------------------------------------

Que 12: List all the Clerks of Deptno 20.

Query: SELECT * FROM emp WHERE Job='CLERK' AND DeptNo='20';

------------------------------------------------------------

Que 13: List the Emps who are senior to their own MGRS.

Query: 

------------------------------------------------------------

Que 14: List the Emps of Deptno 20 who’s Jobs are same as Deptno10.

Query: SELECT * FROM emp WHERE DeptNo='20' and Job IN (SELECT Job FROM emp WHERE DeptNo='10');

------------------------------------------------------------

Que 15: .List the Emps who’s Sal is same as FORD or SMITH in desc order of Sal.

Query: SELECT * FROM emp WHERE sal in (SELECT sal FROM emp WHERE Ename='FORD' OR Ename='SMITH ') ORDER BY sal DESC;

------------------------------------------------------------

Que 16: List the emps whose jobs same as SMITH or ALLEN.

Query: SELECT * FROM emp WHERE Job in (SELECT Job FROM emp WHERE Ename='SMITH ' OR Ename='ALLEN');

------------------------------------------------------------

Que 17: .Any jobs of deptno 10 those that are not found in deptno 20.

Query: SELECT * FROM emp WHERE Deptno='10' AND Job NOT in (SELECT Job FROM emp WHERE Deptno='20');

------------------------------------------------------------

Que 18: Find the highest sal of EMP table.

Query: SELECT MAX(Sal) from emp;

------------------------------------------------------------

Que 19: Find details of highest paid employee.

Query: SELECT * FROM emp WHERE Sal IN (SELECT MAX(Sal) from emp);

------------------------------------------------------------

Que 20: Find the totalsal given to the MGR.

Query: 

------------------------------------------------------------

Que 21: .List the emps whose names contains ‘A’.

Query: SELECT * FROM emp WHERE Ename LIKE '%A%';

------------------------------------------------------------

Que 22: Find all the emps who earn the minimum Salary for each job wise in ascending order.

Query: SELECT * FROM emp WHERE Sal IN (SELECT MIN(Sal) FROM emp GROUP BY Job) ORDER BY Sal ASC;

------------------------------------------------------------

Que 23: List the emps whose sal greater than Blake’s sal.

Query: SELECT * FROM  emp WHERE Sal > (SELECT Sal FROM emp WHERE Ename='Blake' );

------------------------------------------------------------

Que 24: Create view v1 to select ename, job, dname, loc whose deptno are same.

Query: 

------------------------------------------------------------

Que 25: Create a procedure with dno asinput parameter to fetch ename and dname.

Query: 

DELIMITER //

	CREATE PROCEDURE viewdatpro(INOUT mydno int) 
    
    BEGIN
    	SELECT Ename FROM emp WHERE Deptno = mydno;
        SELECT Dname FROM dept WHERE Deptno = mydno;
    END //
    

DELIMITER ;
   
------------------------------------------------------------

Que 26: Add column Pin with bigint data type in table student.

Query: ALTER TABLE student ADD Pin BIGINT(10);

------------------------------------------------------------

Que 27: Modify the student table to change the sname length from 14 to 40. 

Query: ALTER TABLE student CHANGE SName Sname VARCHAR(40);

------------------------------------------------------------
**
Que 28: Create trigger to insert data in emp_log table whenever any update of sal in EMP table. You can set action as ‘New Salary’.

Query: DELIMITER $$

	CREATE TRIGGER New_Salary AFTER UPDATE ON emp FOR EACH ROW
    
    BEGIN

    	insert into emp_log SET action_performed='deleted a new subscriber', New_salary =  new.sal;
    
END $$

DELIMITER //

------------------------------------------------------------